<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <style>

        #container{
            background-color:rgb(192, 30, 84);
            padding:100px; 
            text-align: center;
            box-shadow: 0px 5px 10px rgba(117, 17, 34, 0.438);

        }
        h1{ margin-top:0px;
            line-height: 100px;
            background-color:green;
            color:rgb(228, 43, 10);
            text-align: center;
        }
        .m1{
            display:inline-block;
            padding:10px;
            font-size: 25px;
            color:lime;
            text-align: center;
        }
        .m2{
            text-align: center;
        }
        input:hover{
            background-color: rgb(219, 109, 173);
            box-shadow: none;
        }
        input{
            border-radius: 10px;
            height:25px;
            width:200px;
            border: 2px solid rgb(185, 57, 79);
            box-shadow: 0 2px 3px rgb(221, 151, 198);
            
        }
        body{
            margin: 0px;
        }


    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
  <div id="container">
      <div class="m1">
          <label>Celcius</label><br>
          <input class="m2"  id="m3" type="number" value="0">
      </div>
      <div class="m1">
          <label>Farenhit</label><br>
          <input  class="m2" id="m4" type="number" value="32">
      </div>
  </div>
 
   <script>
     let far=document.getElementById("m4");
     let cel=document.getElementById("m3");
     


     far.addEventListener('input',function(){
         let f=this.value;
         let c=(f-32)*5/9;
         cel.value=c;
         
     });
     cel.addEventListener('input',function(){
         let c=this.value;
         let f=(c * 9/5)+32;
         far.value=f;
        
     });
     


   </script>

</body>
</html>